plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group = 'arcturus.network'
version = '1.2-BETA'

repositories {
    mavenCentral()
    maven {
        name = 'forge'
        url = 'https://files.minecraftforge.net/maven'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'craftbukkit-repo'
        url = 'https://dl.bintray.com/mbax/craftbukkit-repo'
    }
}

dependencies {
    compileOnly files('libs/spigot-1.7.10-SNAPSHOT-b1657.jar')
    compileOnly files('libs/forge-1.7.10-10.13.4.1614-1.7.10-universal.jar')
    compileOnly files('libs/minecraft_server.jar')
    compileOnly files('libs/craftbukkit-1.7.10-R0.1-SNAPSHOT.jar')
    compileOnly files('libs/TConstruct-1.9.25-GTNH.jar')
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}




